# porta
PORT = 3001
# Senhas:
JWT = 'password' 

# db sql
DB_CLIENT = 'pg'
DB_HOST = 'isabelle.db.elephantsql.com'
DB_PORT = 5432
DB_USER = 'anbuerdt'
DB_PASS = 'NmFE8uIkQvfV-d3-593jjA6g4ae2dq6P'
DB_NAME = 'anbuerdt'

#Email:
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
#BlackBlaze:
KEY_ID =
KEY_NAME =
APP_KEY =
ENDPOINT_S3 =
BLACKBLAZE_BUCKET =

